<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--tools:context="com.gplearning.gplearning.Controllers.EtapasFragment">-->

<!-- TODO: Update blank fragment layout -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gplearning.gplearning.Controllers.EtapasFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/etapaProjetoNomeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="nome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/manager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/company"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoNomeTxt" />

        <TextView
            android:id="@+id/etapaProjetoEmpresaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:hint="Nome da Empresa"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/etapaProjetoGerenteTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="8dp"
            android:text="nome do gerente"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/etapaProjetoProcessoIniciacaotxt"
            style="@style/textviewProcessosEtapaProjeto"
            android:text="@string/inicitiation_processes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoNomeTxt" />

        <!--Descrição Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoDescricaoTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="29dp"
            android:background="@drawable/ic_exam"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoJustificativaTAbtn"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoProcessoIniciacaotxt" />

        <TextView
            android:id="@+id/etapaProjetoDescricaoTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/description_opening_term"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoJustificativaTAtxt"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoDescricaoTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoDescricaoTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoJustificativaTARatingBar"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoDescricaoTAtxt" />

        <!--Fim Descrição Termo abertura -->


        <!--Justificativa Termo Abertura-->

        <ImageButton
            android:id="@+id/etapaProjetoJustificativaTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_open_book"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoDescricaoTAbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoProcessoIniciacaotxt" />

        <TextView
            android:id="@+id/etapaProjetoJustificativaTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/justification_opening_term"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoDescricaoTAtxt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoJustificativaTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoJustificativaTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoDescricaoTARatingBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoJustificativaTAtxt" />
        <!--Fim Justificativa Termo Abertura-->


        <!--Premissas Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoPremissasTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_book"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etapaProjetoDescricaoTAtxt" />

        <TextView
            android:id="@+id/etapaProjetoPremissasTAtxt"
            style="@style/txtEtapaProjeto"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/premisses"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPremissasTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoPremissasTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPremissasTAtxt" />
        <!--Fim Premissas Termo Abertura-->


        <!--Restrições Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoRestricoesTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_notepad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoMarcosTAbtn"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPremissasTAbtn" />

        <TextView
            android:id="@+id/etapaProjetoRestricoesTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="Restrições"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoMarcosTAtxt"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRestricoesTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoRestricoesTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoMarcosTARatingBar"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRestricoesTAtxt" />
        <!--Fim restrições Termo Abertura-->


        <!--Marcos Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoMarcosTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_analytics"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRestricoesTAbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPremissasTAbtn" />

        <TextView
            android:id="@+id/etapaProjetoMarcosTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/project_milestones"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRestricoesTAtxt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoMarcosTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoMarcosTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRestricoesTARatingBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoMarcosTAtxt" />
        <!--Fim Marcos Termo Abertura-->

        <!--#4cdbc4-->
        <!--Requisitos Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoRequisitosTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_test"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoStakeholdersTAbtn"
            app:layout_constraintTop_toTopOf="@+id/etapaProjetoRestricoesTAtxt" />

        <TextView
            android:id="@+id/etapaProjetoRequisitosTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/requirements_opening_term"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoStakeholdersTAtxt"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitosTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoRequisitosTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoStakeholdersTARatingBar"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitosTAtxt" />
        <!--Fim Requisitos Termo Abertura-->


        <!--Stakeholders Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoStakeholdersTAbtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_analytics_stakeholders"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRequisitosTAbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etapaProjetoMarcosTAtxt" />

        <TextView
            android:id="@+id/etapaProjetoStakeholdersTAtxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/stakeholders"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRequisitosTAtxt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoStakeholdersTAbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoStakeholdersTARatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRequisitosTARatingBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoStakeholdersTAtxt" />

        <!--Fim Stakeholders Termo Abertura-->

        <TextView
            android:id="@+id/etapaProjetoProcessoAcompanhamentotxt"
            style="@style/textviewProcessosEtapaProjeto"
            android:layout_marginTop="130dp"
            android:text="@string/planning_processes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitosTAbtn" />


        <!--Planejamento Escopo-->
        <ImageButton
            android:id="@+id/etapaProjetoPlanejamentobtn"
            style="@style/imageEtapaProjeto"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_brainstorm"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoProcessoAcompanhamentotxt" />

        <TextView
            android:id="@+id/etapaProjetoPlanejamentotxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/scope_planing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentobtn" />

        <RatingBar
            android:id="@+id/etapaProjetoPlanejamentoRatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentotxt" />
        <!--Fim Planejamento Escopo-->



        <!--Requisitos Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoRequisitosbtn"
            style="@style/imageEtapaProjeto"
            android:background="@drawable/ic_clipboard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoEscopobtn"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentobtn" />

        <TextView
            android:id="@+id/etapaProjetoRequisitostxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/requirements"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoEscopotxt"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitosbtn" />

        <RatingBar
            android:id="@+id/etapaProjetoRequisitosRatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etapaProjetoEscopoRatingBar"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitostxt" />
        <!--Fim requisitos Termo Abertura-->


        <!--Escopo Termo Abertura-->
        <ImageButton
            android:id="@+id/etapaProjetoEscopobtn"
            style="@style/imageEtapaProjeto"
            android:background="@drawable/ic_notebook"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRequisitosbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentobtn" />

        <TextView
            android:id="@+id/etapaProjetoEscopotxt"
            style="@style/txtEtapaProjeto"
            android:text="@string/scope"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRestricoesTAtxt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoEscopobtn" />

        <RatingBar
            android:id="@+id/etapaProjetoEscopoRatingBar"
            style="@style/ratingBarEtapaProjeto"
            android:numStars="5"
            app:layout_constraintLeft_toRightOf="@+id/etapaProjetoRequisitosRatingBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etapaProjetoEscopotxt" />

        <!--Fim Escopo Termo Abertura-->



        <!--Requisitos -->
        <!--<ImageButton-->
        <!--android:id="@+id/etapaProjetoRequisitosbtn"-->
        <!--style="@style/imageEtapaProjeto"-->
        <!--android:background="@drawable/ic_clipboard"-->
        <!--app:layout_constraintRight_toLeftOf="@id/etapaProjetoEscopobtn"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentobtn" />-->

        <!--<TextView-->
        <!--android:id="@+id/etapaProjetoRequisitostxt"-->
        <!--style="@style/txtEtapaProjeto"-->
        <!--android:text="@string/requirements"-->
        <!--app:layout_constraintRight_toLeftOf="@id/etapaProjetoEscopotxt"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitosbtn" />-->

        <!--<RatingBar-->
        <!--android:id="@+id/etapaProjetoRequisitosRatingBar"-->
        <!--style="@style/ratingBarEtapaProjeto"-->
        <!--android:numStars="5"-->
        <!--android:rating="4"-->
        <!--app:layout_constraintRight_toLeftOf="@id/etapaProjetoEscopoRatingBar"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoRequisitostxt" />-->
        <!---->
        <!--Fim Requisitos-->


        <!--Escopo -->
        <!--<ImageButton-->
        <!--android:id="@+id/etapaProjetoEscopobtn"-->
        <!--style="@style/imageEtapaProjeto"-->
        <!--android:background="@drawable/ic_stakeholders"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/etapaProjetoRequisitosbtn"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoPlanejamentobtn" />-->

        <!--<TextView-->
        <!--android:id="@+id/etapaProjetoEscopotxt"-->
        <!--style="@style/txtEtapaProjeto"-->
        <!--android:text="@string/scope"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/etapaProjetoRequisitostxt"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoEscopobtn" />-->

        <!--<RatingBar-->
        <!--android:id="@+id/etapaProjetoEscopoRatingBar"-->
        <!--style="@style/ratingBarEtapaProjeto"-->
        <!--android:numStars="5"-->
        <!--android:rating="4"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/etapaProjetoRequisitosRatingBar"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etapaProjetoEscopotxt" />-->
        <!--Fim Escopo-->


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1800dp"
            android:text="TextView"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etapaProjetoNomeTxt" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>

    <!--</LinearLayout>-->
