<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:minHeight="20dp"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/itemIndicadorPerfilNome"
        style="@style/perfilTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Indicador"
        android:textColor="@color/secondary_text" />

    <RatingBar
        android:id="@+id/itemIndicadorPerfilRattingbar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:numStars="5"/>

</LinearLayout>